{
    "name": "microservice-frontend",
    "version": "1.3",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "NJ",
    "license": "ISC",
    "dependencies": {
        "express": "4.17.1"
    }
}
